<h1>ColorPicker Module <a href="http://appcelerator.com/titanium/"><img alt="Appcelerator Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png" /></a></h1>
<p>Wraps Ryota Hayashi's <a href="https://github.com/hayashi311/Color-Picker-for-iOS">ColorPicker for iOS</a> for <a href="http://appcelerator.com/titanium">Appcelerator Titanium</a>.</p>
<h2>Example</h2>
<p>See the <a href="http://hayashi311.github.io/Color-Picker-for-iOS/">site</a> of the wrapped module:</p>
<p><a href="http://hayashi311.github.io/Color-Picker-for-iOS/" target="_blank"><img src="https://raw.githubusercontent.com/hayashi311/Color-Picker-for-iOS/screenshot/Vimeo.png" alt="Video" style="max-width:100%;"></a></p>
<h2>Usage</h2>
<p>See the <a href="example/app.js">example</a> or:</p>
<h3>Alloy</h3>
<p><strong>index.xml</strong></p>
<pre><code>&lt;Alloy&gt;
    &lt;View module="nl.fokkezb.colorpicker" color="#F00" onChange="onChange" /&gt;
&lt;/Alloy&gt;
</code></pre>
<p><strong>index.js</strong></p>
<pre><code>function onChange(e) {
    console.debug('Color: ' e.color);
}
</code></pre>
<h3>Classic</h3>
<pre><code>var colorpicker = require("nl.fokkezb.colorpicker");
var view = colorpicker.createView({
    color: "#F00"
});
view.addEventListener('change', function(e) {
    console.debug('Color: ' + e.color);
});
</code></pre>
<h2>Reference</h2>
<h3>colorpicker.color</h3>
<p>Sets or gets the picked color.</p>
<h4>colorpicker:change</h4>
<p>Fires when the users picks a different color. The hex value of the color can be found in the <code>color</code> property of the event object received by the listener.</p>
<h2>Author</h2>
<p>By <a href="http://fokkezb.nl/info">Fokke Zandbergen</a> with some help of <a href="https://github.com/mpociot">Marcel Pociot</a>.</p>
<h2>License</h2>
<pre><code>The MIT License (MIT)

Copyright (c) 2014 Fokke Zandbergen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre>